# kafka-producer-consumer-februar-2022

./: README.md
p01-simple/Consumer/: pom.xml
p01-simple/Consumer/src/main/java/de/limago/: SimpleKafkaConsumer.java
p01-simple/Producer/: pom.xml
p01-simple/Producer/src/main/java/de/limago/: SimpleKafkaProducer.java
p02-jason/JsonConsumer/jsonconsumer/: pom.xml
p02-jason/JsonConsumer/jsonconsumer/src/main/java/de/limago/: SimpleKafkaConsumer.java  User.java
p02-jason/JsonProducer/: pom.xml
p02-jason/JsonProducer/src/main/java/de/limago/: App.java  SimpleKafkaJsonProducer.java
p03_avro/AvroConsumer/: pom.xml
p03_avro/AvroConsumer/src/main/avro/: Person.avsc
p03_avro/AvroConsumer/src/main/java/de/limago/: App.java  SimpleKafkaConsumer.java
p03_avro/AvroProducer/: pom.xml
p03_avro/AvroProducer/src/main/java/de/limago/: App.java  SimpleKafkaProducer.java
